{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint app --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "pnpm --dir ../.. exec playwright test --project=chromium apps/web",
    "test:e2e:ui": "pnpm --dir ../.. exec playwright test --ui --project=chromium apps/web",
    "svg:optimize": "svgo --config=svgo.config.mjs --folder public/images --recursive",
    "svg:check": "svgo --config=svgo.config.mjs --folder public/images --recursive --output .svgo-check --quiet"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@workspace/ui": "workspace:*",
    "gsap": "^3.14.2",
    "lucide-react": "^0.475.0",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitest/coverage-v8": "^2.1.8",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/test-utils": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.32.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  }
}
