{
  "name": "hris-mono-repo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:user": "turbo dev --filter=user-dashboard",
    "build:web": "turbo build --filter=web",
    "build:user": "turbo build --filter=user-dashboard",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:ui": "turbo test:ui",
    "test:coverage": "turbo test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky",
    "issues:create": "node --env-file=.env --import tsx/esm scripts/create-issues.ts",
    "issues:create:dry": "node --env-file=.env --import tsx/esm scripts/create-issues.ts --dry-run",
    "clickup:create": "node --env-file=.env --import tsx/esm scripts/create-clickup-tickets.ts",
    "clickup:create:dry": "node --env-file=.env --import tsx/esm scripts/create-clickup-tickets.ts --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@types/node": "^20.19.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.32.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@vercel/speed-insights",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp"
    ]
  }
}
