{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["AUTH_SECRET", "BACKEND_URL", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "inputs": ["src/**", "__tests__/**", "vitest.config.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
