{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AUTH_SECRET",
    "BACKEND_URL",
    "NODE_ENV",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_SSE_PROGRESS_CHANNEL",
    "NEXT_PUBLIC_USE_PAYROLL_MOCKS",
    "NEXT_PUBLIC_SSE_URL",
    "NEXT_PUBLIC_CHATSY_AGENT_ID",
    "NEXT_PUBLIC_CHATSY_SCRIPT_URL",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_DEFAULT_EMPLOYEE_PASSWORD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "inputs": ["src/**", "__tests__/**", "vitest.config.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "inputs": ["src/**", "playwright.config.ts", "tests/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
