{
  "name": "user-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Kingsley Ifijeh",
    "url": "https://github.com/kinxlo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint src --max-warnings=0",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "pnpm --dir ../.. exec playwright test --project=chromium apps/user-dashboard",
    "test:e2e:ui": "pnpm --dir ../.. exec playwright test --ui --project=chromium apps/user-dashboard"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "@bprogress/next": "^3.2.12",
    "@hookform/resolvers": "^3.10.0",
    "@lexical/code": "^0.33.1",
    "@lexical/history": "^0.33.1",
    "@lexical/link": "^0.33.1",
    "@lexical/list": "^0.33.1",
    "@lexical/react": "^0.33.1",
    "@lexical/rich-text": "^0.33.1",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "1.13.5",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "eventsource": "^4.0.0",
    "file-saver": "^2.0.5",
    "iconsax-reactjs": "0.0.8",
    "jose": "^5.10.0",
    "kbar": "0.1.0-beta.48",
    "leaflet": "^1.9.4",
    "lexical": "^0.33.1",
    "lucide-react": "^0.503.0",
    "next": "16.1.7",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "nuqs": "^2.4.3",
    "postcss": "8.4.49",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-phone-number-input": "^3.4.12",
    "recharts": "^2.15.0",
    "react-responsive": "^10.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "swiper": "12.1.2",
    "tailwindcss": "^4.1.11",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/react": "^16.1.0",
    "@types/file-saver": "2.0.7",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/test-utils": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
